<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>趣味练习1</title>
    <style>
        body{background: #f1f1f1;margin: 0;}
        #wrap{width: 500px;height: 700px;background: #fff;margin: 100px auto;border: 1px solid #9c9c9c;
            border-radius: 2px;position: relative;}
        #btn{width: 502px;height: 80px;background: #495a80;color: #fff;font-family: arial;font-size: 36px;
        line-height: 80px;text-align: center;border-radius: 2px;cursor: pointer;position: absolute;top: 0;left: 0;}
        #btn:hover{background: #82abba;}
        #div1{width: 50px;height: 50px;background: #00b38c;margin: 300px auto;border-radius: 10px;}
        #bg{position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: #000;z-index: 1001;
            opacity: 0.2;filter: alpha(opacity=20);display: none;}
        #show{position: absolute;top: 200px;right: 250px;width: 300px;height: 500px;background: #fff;z-index: 1002;display: none;}
        #show .show_c,#show_btn{margin: 0 auto;width: 250px;height: 100px;text-align: center;}
        #show span{display: block;font-weight: bold; margin-top: 30px;}
        #show a{display: inline-block; width: 50px;height: 50px;border: 1px solid #c6c6c6;text-align: center;line-height: 50px;
        text-decoration: none;color: #666;font-weight: bold;background: #f1f1f1;border-radius: 10px;margin-top: 10px;}
        #show a:hover{background: #c6c6c6;color: #fff;}
        a#red{background: #f00;}
        a#yellow{background: yellow;}
        a#blue{background: #00f;}
        a#reset,a#sure{width: 80px;height: 36px;border-radius: 5px;line-height: 36px;border: none;color: #fff;background: #333;}
        a#reset:hover,a#sure:hover{background: #999;}
    </style>
</head>
<body>
<div id="wrap">
    <div id="btn">点此设置样式</div>
    <div id="div1"></div>
</div>
<div id="bg"></div>
<div id="show">
    <div class="show_c">
        <span>选择背景</span>
        <a href="javascript:;" id="red">红</a>
        <a href="javascript:;" id="yellow">黄</a>
        <a href="javascript:;" id="blue">蓝</a>
    </div>
    <div class="show_c">
        <span>选择宽度</span>
        <a href="javascript:;" id="width1">100</a>
        <a href="javascript:;" id="width2">200</a>
        <a href="javascript:;" id="width3">300</a>
    </div>
    <div class="show_c">
        <span>选择高度</span>
        <a href="javascript:;" id="height1">100</a>
        <a href="javascript:;" id="height2">200</a>
        <a href="javascript:;" id="height3">300</a>
    </div>
    <div id="show_btn">
        <hr>
        <a href="javascript:;" id="reset">恢复</a>
        <a href="javascript:;" id="sure">确定</a>
    </div>

</div>
<script>
    window.onload=function(){
        shade();
        reset();
        choosebg();
        choosewidth();
        chooseheight();
    };
    /*遮罩层隐藏/显示*/
    function shade(){
        var oBg=document.getElementById('bg');
        var oShow=document.getElementById('show');
        var oSure=document.getElementById('sure');
        var oBtn=document.getElementById('btn');
        oBtn.onclick=function(){
            oBg.style.display='block';
            oShow.style.display='block';
        };
        oSure.onclick=function(){
            oBg.style.display='none';
            oShow.style.display='none';
        };

    };
    /*恢复*/
    function reset(){
        var oDiv1=document.getElementById('div1');
        var oReset=document.getElementById('reset');
        oReset.onclick=function(){
            oDiv1.style.width='50px';
            oDiv1.style.height='50px';
            oDiv1.style.background='#00b38c';
        };
    };
    /*选择背景*/
    function choosebg(){
        var oDiv1=document.getElementById('div1');
        var oRed=document.getElementById('red');
        var oYellow=document.getElementById('yellow');
        var oBlue=document.getElementById('blue');
        oRed.onclick=function(){
            oDiv1.style.background='red';
        };
        oYellow.onclick=function(){
            oDiv1.style.background='yellow';
        };
        oBlue.onclick=function(){
            oDiv1.style.background='blue';
        };
    };
    /*选择宽度*/
    function choosewidth(){
        var oDiv1=document.getElementById('div1');
        var oWidth1=document.getElementById('width1');
        var oWidth2=document.getElementById('width2');
        var oWidth3=document.getElementById('width3');
        oWidth1.onclick=function(){
            oDiv1.style.width='100px';
        };
        oWidth2.onclick=function(){
            oDiv1.style.width='200px';
        };
        oWidth3.onclick=function(){
            oDiv1.style.width='300px';
        };
    };
    /*选择长度*/
    function chooseheight(){
        var oDiv1=document.getElementById('div1');
        var oHeight1=document.getElementById('height1');
        var oHeight2=document.getElementById('height2');
        var oHeight3=document.getElementById('height3');
        oHeight1.onclick=function(){
            oDiv1.style.height='100px';
        };
        oHeight2.onclick=function(){
            oDiv1.style.height='200px';
        };
        oHeight3.onclick=function(){
            oDiv1.style.height='300px';
        };
    };
</script>
</body>
</html>